SALEOR_API_URL=https://iiga.saleor.cloud/graphql/
ALLOWED_SALEOR_API_REGEX='^https:\/\/[a-z0-9\-\.]+\.saleor\.cloud\/graphql\/\\$'
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=https://saleor132-app-checkout.vercel.app
CHECKOUT_STOREFRONT_URL=https://saleor132-app-checkout.vercel.app/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
